[33m142f61d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/search[m[33m, [m[1;31morigin/feature/search[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m142f61d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/search[m[33m, [m[1;31morigin/feature/search[m[33m)[m HEAD@{1}: commit: :ambulance: [FEAT] SearchPreview Api Test
[33ma60a8cf[m HEAD@{2}: commit (merge): :bug: [FIX] Resolve conflicts
[33me3c4a63[m HEAD@{3}: checkout: moving from feature/home to feature/search
[33mb4c4559[m[33m ([m[1;31morigin/feature/home[m[33m, [m[1;32mfeature/home[m[33m)[m HEAD@{4}: checkout: moving from feature/search to feature/home
[33me3c4a63[m HEAD@{5}: commit: :sparkles: [FEAT] Search 개발
[33ma92b4ef[m HEAD@{6}: checkout: moving from feature/home to feature/search
[33mb4c4559[m[33m ([m[1;31morigin/feature/home[m[33m, [m[1;32mfeature/home[m[33m)[m HEAD@{7}: commit: :zap: [FEAT] Fix business logic
[33m6104089[m HEAD@{8}: commit (merge): :zap: [FEAT] Home API Logic 수정
[33m5c9418f[m HEAD@{9}: checkout: moving from main to feature/home
[33meb1de2b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: pull origin main: Merge made by the 'ort' strategy.
[33m332db86[m HEAD@{11}: checkout: moving from feature/drawergraph to main
[33m5bb98f8[m[33m ([m[1;31morigin/feature/drawergraph[m[33m, [m[1;32mfeature/drawergraph[m[33m)[m HEAD@{12}: commit: :zap: [FEAT] Drawer Navgraph
[33m4ff8fd2[m HEAD@{13}: checkout: moving from feature/market to feature/drawergraph
[33me5185da[m[33m ([m[1;32mfeature/market[m[33m)[m HEAD@{14}: commit: :sparkles: [FEAT] Fix Market UI
[33mc5c1ef8[m[33m ([m[1;31morigin/feature/market[m[33m)[m HEAD@{15}: checkout: moving from feature/home to feature/market
[33m5c9418f[m HEAD@{16}: commit: :sparkles: [FEAT] 홈 화면 UI
[33m79cd474[m HEAD@{17}: pull origin main: Merge made by the 'ort' strategy.
[33madc5623[m HEAD@{18}: checkout: moving from main to feature/home
[33m332db86[m HEAD@{19}: pull origin main: Merge made by the 'ort' strategy.
[33mfd6e30a[m HEAD@{20}: checkout: moving from feature/guide to main
[33m260d288[m[33m ([m[1;31morigin/feature/guide[m[33m, [m[1;32mfeature/guide[m[33m)[m HEAD@{21}: commit: :sparkles: [FEAT] Guide_1 UI
[33m1b50141[m HEAD@{22}: checkout: moving from main to feature/guide
[33mfd6e30a[m HEAD@{23}: pull origin main: Merge made by the 'ort' strategy.
[33m888da7b[m HEAD@{24}: checkout: moving from feature/market to main
[33mc5c1ef8[m[33m ([m[1;31morigin/feature/market[m[33m)[m HEAD@{25}: commit: :zap: [FEAT] Market Home UI
[33m84b377e[m HEAD@{26}: checkout: moving from feature/home to feature/market
[33madc5623[m HEAD@{27}: commit: :art: [FEAT] Home Business Logic
[33m9258003[m HEAD@{28}: checkout: moving from feature/market to feature/home
[33m84b377e[m HEAD@{29}: commit: :zap: [FEAT] Fix Goods Card
[33mf0d7dec[m HEAD@{30}: checkout: moving from feature/home to feature/market
[33m9258003[m HEAD@{31}: checkout: moving from feature/home to feature/home
[33m9258003[m HEAD@{32}: commit: :bug: [FIX] Fix ViewModel Bug
[33m999f54b[m HEAD@{33}: checkout: moving from main to feature/home
[33m888da7b[m HEAD@{34}: checkout: moving from feature/home to main
[33m999f54b[m HEAD@{35}: checkout: moving from feature/market to feature/home
[33mf0d7dec[m HEAD@{36}: checkout: moving from main to feature/market
[33m888da7b[m HEAD@{37}: pull origin main: Merge made by the 'ort' strategy.
[33mbfd8717[m HEAD@{38}: checkout: moving from fix/banner to main
[33m5e53330[m[33m ([m[1;32mfix/banner[m[33m)[m HEAD@{39}: pull origin main: Fast-forward
[33m7ca6f18[m[33m ([m[1;31morigin/fix/banner[m[33m)[m HEAD@{40}: commit: :bug: [FIX] 배너 개수 제한 삭제
[33m0c82272[m[33m ([m[1;31morigin/FIX]-fix/banner[m[33m)[m HEAD@{41}: checkout: moving from feature/home to fix/banner
[33m999f54b[m HEAD@{42}: commit: :zap: [FEAT] 배너 API
[33m970b73f[m HEAD@{43}: pull origin main: Merge made by the 'ort' strategy.
[33m066be7b[m HEAD@{44}: commit: :zap: [FEAT] Banner Api
[33me42975b[m HEAD@{45}: checkout: moving from feature/market to feature/home
[33mf0d7dec[m HEAD@{46}: commit: :zap: [FIX] Fix No Recent Item
[33ma9e779c[m HEAD@{47}: checkout: moving from main to feature/market
[33mbfd8717[m HEAD@{48}: pull origin main: Merge made by the 'ort' strategy.
[33mea7f6cc[m HEAD@{49}: checkout: moving from feature/market to main
[33ma9e779c[m HEAD@{50}: commit: :bug: [FEAT] Fix Bug
[33mc901f21[m HEAD@{51}: commit (merge): :fire: [FIX] resolve conflicts
[33mc867ac1[m HEAD@{52}: checkout: moving from feature/home to feature/market
[33me42975b[m HEAD@{53}: commit: :art: [FEAT] Home UI
[33mf765021[m HEAD@{54}: checkout: moving from main to feature/home
[33mea7f6cc[m HEAD@{55}: commit: :twisted_rightwards_arrows: [Merge] paging3 update
[33m4329c94[m HEAD@{56}: pull origin main: Fast-forward
[33mbe237f2[m HEAD@{57}: commit: :zap: [FIX]fix bug
[33m74087fb[m HEAD@{58}: checkout: moving from feature/home to main
[33mf765021[m HEAD@{59}: commit: :sparkles: [FEAT]Home UI
[33m74087fb[m HEAD@{60}: pull origin main: Fast-forward
[33m67ec0b6[m HEAD@{61}: checkout: moving from feature/market to feature/home
[33mc867ac1[m HEAD@{62}: commit: :sparkles: [FEAT]Improve market screen
[33m74087fb[m HEAD@{63}: pull origin main: Fast-forward
[33mf318115[m HEAD@{64}: checkout: moving from main to feature/market
[33m74087fb[m HEAD@{65}: pull origin main: Merge made by the 'ort' strategy.
[33m7878317[m HEAD@{66}: commit: :technologist: [FIX] Move directroy
[33m95fba33[m HEAD@{67}: reset: moving to HEAD
[33m95fba33[m HEAD@{68}: commit: :technologist: [FIX] Move file directory
[33m09076c9[m HEAD@{69}: commit: :bug: [FIX]resolve bug
[33m6da740c[m HEAD@{70}: commit (merge): :bug: [FIX]conflicts
[33mbf37ed3[m HEAD@{71}: checkout: moving from feature/paging3 to main
[33m69a0c95[m[33m ([m[1;32mfeature/paging3[m[33m)[m HEAD@{72}: commit: :triangular_flag_on_post: [FEAT]Paging 3 setting
[33m2791d53[m HEAD@{73}: commit: :sparkles: [FEAT] paging3 test
[33m45e0275[m HEAD@{74}: pull origin feature/market: Merge made by the 'ort' strategy.
[33mbe9c7b7[m HEAD@{75}: checkout: moving from feature/market to feature/paging3
[33mf318115[m HEAD@{76}: checkout: moving from feature/paging3 to feature/market
[33mbe9c7b7[m HEAD@{77}: commit: :tada: [FEAT]start paging3
[33meb5c47c[m HEAD@{78}: checkout: moving from feature/market to feature/paging3
[33mf318115[m HEAD@{79}: checkout: moving from main to feature/market
[33mbf37ed3[m HEAD@{80}: commit (merge): :twisted_rightwards_arrows: [FIX]add xml gitignore file
[33m226f5ad[m HEAD@{81}: checkout: moving from feature/market to main
[33mf318115[m HEAD@{82}: commit: :lipstick: [FEAT]market ui
[33m3d0b894[m HEAD@{83}: pull origin main: Fast-forward
[33mba6f935[m HEAD@{84}: checkout: moving from main to feature/market
[33m226f5ad[m HEAD@{85}: commit (merge): :recycle: [FIX] resolve conflicts
[33mf59bb1d[m HEAD@{86}: checkout: moving from feature/home to main
[33m67ec0b6[m HEAD@{87}: checkout: moving from feature/market to feature/home
[33mba6f935[m HEAD@{88}: checkout: moving from feature/home to feature/market
[33m67ec0b6[m HEAD@{89}: commit: :tada: [FEAT]홈 개발
[33m03ef121[m HEAD@{90}: commit (merge): :see_no_evil: [FIX]Update gitignore
[33ma41924d[m HEAD@{91}: checkout: moving from main to feature/home
[33mf59bb1d[m HEAD@{92}: commit (merge): :adhesive_bandage: [FIX]fix conflicts
[33m96ffdd0[m HEAD@{93}: checkout: moving from feature/home to main
[33ma41924d[m HEAD@{94}: commit: :adhesive_bandage: [ENHANCEMENT]Add color
[33m3abb612[m HEAD@{95}: commit (merge): :twisted_rightwards_arrows: Fix Conflicts
[33m3e7594f[m HEAD@{96}: checkout: moving from main to feature/home
[33m96ffdd0[m HEAD@{97}: checkout: moving from feature/home to main
[33m3e7594f[m HEAD@{98}: commit: :lipstick: [FEAT] Add Banner component
[33m08fff04[m HEAD@{99}: checkout: moving from main to feature/home
[33m96ffdd0[m HEAD@{100}: commit: :rotating_light: Fix Conflicts
[33m98e64db[m HEAD@{101}: commit (merge): :adhesive_bandage: Resolve conflict
[33md974d70[m HEAD@{102}: checkout: moving from feature/navigation-inner to main
[33mb57850c[m[33m ([m[1;32mfeature/navigation-inner[m[33m)[m HEAD@{103}: commit: [FEAT]navigation
[33me789321[m[33m ([m[1;31morigin/feature/navigation-inner[m[33m)[m HEAD@{104}: commit: :triangular_flag_on_post: [FEAT] inner-navigation
[33mefa3f6b[m HEAD@{105}: checkout: moving from main to feature/navigation-inner
[33md974d70[m HEAD@{106}: commit: [FIX]json 파일수정
[33m2467ff3[m HEAD@{107}: pull origin main: Fast-forward
[33mefcb51b[m HEAD@{108}: checkout: moving from components_hahyun to main
[33m0a3b0af[m[33m ([m[1;32mcomponents_hahyun[m[33m)[m HEAD@{109}: commit: [FEAT]ADD ignore
[33m769e2a9[m[33m ([m[1;31morigin/components/hahyun[m[33m)[m HEAD@{110}: checkout: moving from navgraph_practice to components_hahyun
[33m3aaa0a5[m[33m ([m[1;32mnavgraph_practice[m[33m)[m HEAD@{111}: commit: [FEAT]ignore
[33m406d35d[m[33m ([m[1;31morigin/navgraph_practice[m[33m, [m[1;32mscaffold[m[33m, [m[1;32mscaffol[m[33m)[m HEAD@{112}: commit: [Fix]Bottom 없는 페이지로 이동
[33m9a711f7[m HEAD@{113}: commit: [FEAT]Navigation
[33m4d12e9c[m HEAD@{114}: commit: nav
[33m8fc51c9[m[33m ([m[1;32mcomponents-hahyun[m[33m)[m HEAD@{115}: checkout: moving from components-hahyun to navgraph_practice
[33m8fc51c9[m[33m ([m[1;32mcomponents-hahyun[m[33m)[m HEAD@{116}: pull origin scaffold: Fast-forward
[33m8e1d8a4[m HEAD@{117}: checkout: moving from component to components-hahyun
[33m307f062[m[33m ([m[1;32mcomponent[m[33m)[m HEAD@{118}: pull origin component: Fast-forward
[33m205c76f[m HEAD@{119}: checkout: moving from components-hahyun to component
[33m8e1d8a4[m HEAD@{120}: commit: edit searchbar
[33m9075dbe[m HEAD@{121}: pull origin component: Fast-forward
[33m205c76f[m HEAD@{122}: checkout: moving from component to components-hahyun
[33m205c76f[m HEAD@{123}: checkout: moving from components_hahyun to component
[33m769e2a9[m[33m ([m[1;31morigin/components/hahyun[m[33m)[m HEAD@{124}: checkout: moving from component to components_hahyun
[33m205c76f[m HEAD@{125}: pull origin component: Fast-forward
[33m769e2a9[m[33m ([m[1;31morigin/components/hahyun[m[33m)[m HEAD@{126}: checkout: moving from components_hahyun to component
[33m769e2a9[m[33m ([m[1;31morigin/components/hahyun[m[33m)[m HEAD@{127}: checkout: moving from component to components_hahyun
[33m769e2a9[m[33m ([m[1;31morigin/components/hahyun[m[33m)[m HEAD@{128}: Branch: renamed refs/heads/components to refs/heads/component
[33m769e2a9[m[33m ([m[1;31morigin/components/hahyun[m[33m)[m HEAD@{130}: checkout: moving from components_hahyun to components
[33m769e2a9[m[33m ([m[1;31morigin/components/hahyun[m[33m)[m HEAD@{131}: Branch: renamed refs/heads/components/hahyun to refs/heads/components_hahyun
[33m769e2a9[m[33m ([m[1;31morigin/components/hahyun[m[33m)[m HEAD@{133}: commit: edit colors
[33m041aec4[m HEAD@{134}: commit: edit rectangletext
[33m8367e58[m HEAD@{135}: commit: add components/dialog
[33m37d03c9[m HEAD@{136}: commit: add components
[33mefcb51b[m HEAD@{137}: checkout: moving from main to components/hahyun
[33mefcb51b[m HEAD@{138}: pull origin main: Fast-forward
[33mf76cffc[m HEAD@{139}: clone: from https://github.com/zipdabang/android.git
